<?xml version="1.0"?>
<project name="wowza-ip-acl" default="jar" basedir="..">
	<!-- CONFIGURE PROJECT -->
	<property name="wowza.lib.dir" value="/Library/WowzaMediaServer/lib"/>
	<property name="jar.filename" value="wowza-ip-acl.jar"/>
	<property name="core.build.dir" value="bin"/>
	<!-- COMPILE PROJECT AND SEND TO WOWZA LIB PATH -->
	<target name="jar">
		<jar jarfile="${wowza.lib.dir}/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>

</project>
